<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeCell" rowHeight="60" id="J16-oF-Jiv" customClass="MeCell" customModule="chatbotApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J16-oF-Jiv" id="2mU-VS-cnH">
                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-Vd-z87">
                        <rect key="frame" x="251.33333333333337" y="10" width="131.66666666666663" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="내가 보낸 메세지" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-Ck-2Ri">
                                <rect key="frame" x="9.9999999999999787" y="10" width="111.66666666666669" height="20"/>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouU-Ck-2Ri" firstAttribute="leading" secondItem="3h3-Vd-z87" secondAttribute="leading" constant="10" id="46O-D5-qmF"/>
                            <constraint firstItem="ouU-Ck-2Ri" firstAttribute="top" secondItem="3h3-Vd-z87" secondAttribute="top" constant="10" id="RIi-fp-Ld0"/>
                            <constraint firstAttribute="bottom" secondItem="ouU-Ck-2Ri" secondAttribute="bottom" constant="10" id="bwk-bT-CPI"/>
                            <constraint firstAttribute="trailing" secondItem="ouU-Ck-2Ri" secondAttribute="trailing" constant="10" id="lGC-vQ-NBh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3h3-Vd-z87" secondAttribute="trailing" constant="10" id="IiO-dm-rGY"/>
                    <constraint firstItem="3h3-Vd-z87" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2mU-VS-cnH" secondAttribute="leading" constant="10" id="KWZ-Xo-4XG"/>
                    <constraint firstItem="3h3-Vd-z87" firstAttribute="top" secondItem="2mU-VS-cnH" secondAttribute="top" constant="10" id="eUK-ST-whs"/>
                    <constraint firstAttribute="bottom" secondItem="3h3-Vd-z87" secondAttribute="bottom" constant="10" id="j9p-cy-3Ug"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="insetView" destination="3h3-Vd-z87" id="bM2-1o-lxK"/>
                <outlet property="meLabel" destination="ouU-Ck-2Ri" id="TvX-kd-fqk"/>
            </connections>
            <point key="canvasLocation" x="576.33587786259545" y="14.084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
